HelloImble/DevicePage.xaml

<Page
    x:Class="HelloImble.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloImble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=local:DevicePageViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Device.Value.DeviceInformation.Name, Mode=OneWay}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Back">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="HelloImble.MainPage"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DeviceStatus.Value, Mode=OneWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Run Text="{Binding ReceivedMessage.Value.Timestamp}"/>
            <Run Text=":"/>
            <Run Text="{Binding ReceivedMessage.Value.RawString}"/>
            <Run Text=":"/>
            <Run Text="{Binding ReceivedMessage.Value.DecodedString}"/>
        </TextBlock>
        
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Send" Command="{Binding SendCommand}"/>
    </Grid>
</Page>

